<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Y]kzS$MEkgRHtuuBJu{_">program</variable><variable id="i4K3bD}-Fs[TnhFl4PCQ">running?</variable><variable id="BIcr}77{vI}!1pV$kXQz">sps</variable></variables><block type="pxt-on-start" id="o6/8{8G%k%WA}DEP2HHk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="V8xZ?=L,.L/!gRVC,$cg"><field name="VAR" id="Y]kzS$MEkgRHtuuBJu{_">program</field><value name="VALUE"><shadow type="math_number" id=".$NL~H7El0-Ls6QGxg^3"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="]fAOBv72AKSiFYZD9XP;"><field name="VAR" id="i4K3bD}-Fs[TnhFl4PCQ">running?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="qf(d![QPpJS};lEIID~n"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="{VDZX6PhAJX0*aqpeLH:"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . # . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="(c-MGo9*/Tr!Dci(YKWU"><field name="LEDS">`
        # . . # . 
        . # # . . 
        . # . # . 
        . # . . # 
        . . # . .
        `</field><next><block type="device_show_leds" id="^[#Wwfx)%*j+IbU%g(Qn"><field name="LEDS">`
        # . # # # 
        . # # . . 
        # # # # # 
        . # # # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="YVR{[Ot.HXJ2ZzT@N^9z"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="mVT:lyX[?y229L3Yp3n)"/></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="yWvGCJ5o~N8TvJ~BxCrL" x="429" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="*OC!U.,[_9M9)1.O~A|?"><field name="VAR" id="Y]kzS$MEkgRHtuuBJu{_">program</field><value name="VALUE"><shadow type="math_number" id="#;/T%QxIWlq~I7K@{O7Y"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="/1!W$3o5_.zQS=DmVlko" x="790" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="mW`pqrsQp@Bt4z5x^%?m"><field name="VAR" id="Y]kzS$MEkgRHtuuBJu{_">program</field><value name="VALUE"><shadow type="math_number" id="@WhpRRR~c|.un/w-If.1"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="[RaSbl,Bpj_PNj(Jlgd8" x="1151" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id=";pXcjE9,0A+Ii.NaAkhf"><field name="VAR" id="i4K3bD}-Fs[TnhFl4PCQ">running?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="VamajDf^5?~xg4v*^s[#"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id="9B)urPZOTh+2LhQ,[8ag"><mutation elseif="3"/><comment pinned="false" h="80" w="160" relx="10" rely="10">1 = Smile
2 = Sad
3 = Beating Heart
4 = SPS</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F8)!|K`YiHSS60+d$%a/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="r.QWPZxHOjuDVqOpUazl"><field name="VAR" id="Y]kzS$MEkgRHtuuBJu{_">program</field></block></value><value name="B"><shadow type="math_number" id="zjYK8+n-(3}x_8R*$z(`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":*@vIn?tPUp:Z(MckCRD"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="m/IxwtGZV~Ke!#KC}6$!"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # . # # 
        . . # . .
        `</field><next><block type="controls_repeat_ext" id="/n*oUJ/61Qa)h]*%1-4p"><value name="TIMES"><shadow type="math_whole_number" id="//U5DtGu;4|T*tUptg[/"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="J3Yl_GcD3kv;:wT/tleg"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="1+jyaDrgI0edCnmt17:3"><value name="pause"><shadow type="timePicker" id="UkgQM]`1[8PMZOjfS3F="><field name="ms">300</field></shadow></value><next><block type="device_clear_display" id="HPx)x|pbu~A#~S3]LRtC"><next><block type="device_pause" id="imONvaqC+dR9F!bbguc+"><value name="pause"><shadow type="timePicker" id="FBPVxY@x#@^SAlGl~[#o"><field name="ms">300</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="wU)6`EY9^!s48z$g%a3B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="V|@U,p:F(7UY%[owPD:f"><field name="VAR" id="Y]kzS$MEkgRHtuuBJu{_">program</field></block></value><value name="B"><shadow type="math_number" id="rz1`vOrh`ZKrhf@Y]jg;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="@!jx(Gy^|/nSfMXJ/VN_"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="controls_repeat_ext" id="HPa3KPd-B4}E,y5:O`1`"><value name="TIMES"><shadow type="math_whole_number" id=".61z/%^~rMR^$Pq#c_36"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="YZw@Z9XA/tK`sg(y]KZn"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="1JJnq}pt?hDWPwmr}1m("><value name="pause"><shadow type="timePicker" id="jqgC@wI}j{ejQnwBSQ0@"><field name="ms">300</field></shadow></value><next><block type="device_clear_display" id="r6Is?t2g*)PUvaV9?r|P"><next><block type="device_pause" id="?[$Iu]9)KJ`sCCdICGFZ"><value name="pause"><shadow type="timePicker" id="fp;(-(hY@89[7BX=L/a|"><field name="ms">300</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement><value name="IF2"><block type="logic_compare" id="*;iy,YPrm8qKtk#oG3[D"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5-boImX*bul5K;N$LAf%"><field name="VAR" id="Y]kzS$MEkgRHtuuBJu{_">program</field></block></value><value name="B"><shadow type="math_number" id="[*jUXSThD/MeJO@,Kreh"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="controls_repeat_ext" id=",t;K4J/{T,LNh^v+Txk4"><value name="TIMES"><shadow type="math_whole_number" id="[y$w=Be-}3|v0a$O_2Ao"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="f9@[5g@sr;O_d=+IG}.0"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="fS49F;}7-:2jB0Nzksl-"><value name="pause"><shadow type="timePicker" id="`UEZS`%VJ/A6R@wCG)-x"><field name="ms">300</field></shadow></value><next><block type="basic_show_icon" id="(roilcm+n`ieet!!(#}F"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="T?hJfmdbRvF$gbxSm{n)"><value name="pause"><shadow type="timePicker" id="e7:})~ENcYB8Kff`nl+2"><field name="ms">300</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><value name="IF3"><block type="logic_compare" id="Q=]h*0GS,,uA0YA!5e/="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dQhVWSk:b]-Q#@eKohbH"><field name="VAR" id="Y]kzS$MEkgRHtuuBJu{_">program</field></block></value><value name="B"><shadow type="math_number" id="lcL+^YZ#}iiZ/QZX~/x0"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="_AU5/CtSJ8/#mB,ZCte9"><field name="VAR" id="BIcr}77{vI}!1pV$kXQz">sps</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="veCevA,]w43liK[z@Lq("><value name="min"><shadow type="math_number" id="2FaSvT~fI/@U$.8b%=Su"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ib?7CL]ddrjoj-/I^So:"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="dR[ihsIVT[@G4C.O|*Q~"><value name="TIMES"><shadow type="math_whole_number" id="/P8gOXu3v|J2iXb[FYhN"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_if" id="Z.Fa~a:J_YS?oB{@e_//"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UJ:R;B_*,d(%U2x{j7lz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g=18Kx*$Pyog:C1{ZRU;"><field name="VAR" id="BIcr}77{vI}!1pV$kXQz">sps</field></block></value><value name="B"><shadow type="math_number" id="r~bChDJ1(z)Uxn|jLyQd"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="bN6K^athz/jY6,~H,Q{,"><field name="i">IconNames.Scissors</field></block></statement><value name="IF1"><block type="logic_compare" id="{0ujmWD7Cjh*VGkzNDh2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="yB,[ny^P|3M`BK(Dlv7G"><field name="VAR" id="BIcr}77{vI}!1pV$kXQz">sps</field></block></value><value name="B"><shadow type="math_number" id="K1YV{XDU9dyW+y+u=%fP"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="rpRv,Y[h%e;;7T0P$bDq"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="u}6kbkg-g,7BC5K;1m,t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="48s%P6tU+%yBb.y*d`2T"><field name="VAR" id="BIcr}77{vI}!1pV$kXQz">sps</field></block></value><value name="B"><shadow type="math_number" id="taPe,%{l,n7.uHDK3nQ7"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="tAlS2gauViQMST^NqEn."><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="device_pause" id="^yZ7[(B+E.NR@R0$lz$m"><value name="pause"><shadow type="timePicker" id="xs98$|lF/J^b,S~{)W|%"><field name="ms">300</field></shadow></value><next><block type="device_clear_display" id="*jOi.vS_h(K1VDtDS|~*"><next><block type="device_pause" id="p3eMP@L8iMSN2n`r5$aY"><value name="pause"><shadow type="timePicker" id="h/Am[|N@z/F_F@Z=5(HJ"><field name="ms">300</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement><next><block type="device_clear_display" id="GKcq4mb6(6HDp^}DN4jd"><next><block type="variables_set" id="A}IX+-pYUiQz2@Mr=w%B"><field name="VAR" id="i4K3bD}-Fs[TnhFl4PCQ">running?</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="i^,%TKPadJrC!WiL30dk"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="O-+!8Dg%/LP0*RY[~~l#" x="1798" y="0"><statement name="HANDLER"><block type="controls_if" id="M[6V9JKilFL:[mn95hM`"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j,5RA!`r,jQ650z%1;r%"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="r8YMM.2i:I=JN@0^P)bj"><field name="VAR" id="i4K3bD}-Fs[TnhFl4PCQ">running?</field></block></value><value name="B"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="logic_boolean" id="eCwxtXG7L$sQJY3SPnH{"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="A+jw/q=;Ah44+wHbqGiC"><value name="IF0"><shadow type="logic_boolean" id="rH0r.7=P;CDWZD|usKpS"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L$j`GD,3Juzp9Zc}x}H)"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AUj.Evl)_2oT]Z[Oh#e-"><field name="VAR" id="Y]kzS$MEkgRHtuuBJu{_">program</field></block></value><value name="B"><shadow type="math_number" id="Qk;2I,4p|%HPA-:$wy$u"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="b]nkq(cR4XSt6u9;qz|N"><field name="VAR" id="Y]kzS$MEkgRHtuuBJu{_">program</field><value name="VALUE"><shadow type="math_number" id="pCeCFT;[Sz60zz9[Y|%i"><field name="NUM">4</field></shadow></value></block></statement><next><block type="controls_if" id="8@c_;B^*w-W.|3YZ}@dv"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/62H]]WgOv(-vbk/^d=r"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%K[h@8Dw)PMX^/dHC7db"><field name="VAR" id="Y]kzS$MEkgRHtuuBJu{_">program</field></block></value><value name="B"><shadow type="math_number" id="JaDV/F|`sl)e{K!`#A%c"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=".OM%=#;k:Un[`d8hGv-/"><field name="VAR" id="Y]kzS$MEkgRHtuuBJu{_">program</field><value name="VALUE"><shadow type="math_number" id="wH3nrp;Rsc~5aAjA{TvQ"><field name="NUM">1</field></shadow></value></block></statement><next><block type="device_show_number" id="-RJ0E-rQW{M3DOdVKK.n"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FE@v?-{GG-E[C^r$EzB~"><field name="VAR" id="Y]kzS$MEkgRHtuuBJu{_">program</field></block></value></block></next></block></next></block></statement></block></statement></block></xml>